DATABASE_URL="postgresql://postgres:postgres@localhost:5433/quizdb"
 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
SERVER_URL="http://localhost:3000"

SESSION_SECRET=""

CLIENT_URL="http://localhost:5173"